<!DOCTYPE html>
<html>
<head>
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <link rel="shortcut icon" type="image/png" href="/assets/logo_icon.png"/>

    <link href="https://fonts.googleapis.com/css?family=PT+Mono" rel="stylesheet" />

    <title>
        Boğaziçi DataCamp
    </title>

    <meta name="description" content="Boğaziçi DataCamp is a two-day summit, including talks on the business applications of data science and workshops in which you can practice on the related technologies.">
    <meta charset="UTF-8">

    <style>
        .mailFont{
                font-size:11px;
            }
        html, body{
            margin: 0;
            padding: 0;
        }
        section{
            background-image: linear-gradient(45deg, rgb(0, 0, 50) 70%, #000000 100%);
            color: white;
            padding: 10px;
        }
        body{
            font-family: 'PT Mono', monospace;
        }
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }
        nav{
            display: none;
        }
 
        .btn{
            background-color: rgba(0, 0, 0, 0.5);
            border: 2px solid white;
            display: inline;
            padding: 12px 24px;
            
        }
        .btn a{
            text-decoration: none;
            color: white;
            letter-spacing: 2px;
        }
        #c{
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
        }
        section h2{
            letter-spacing: 2px;
        }
        section p{
            line-height: 1.2em;
        }
        header{
            width: 100%;
            height: 100vh;
            height: calc(var(--vh, 1vh) * 100);
            min-height: 450px;
            color: white;
        }
        .header-content{
            position: relative;
            text-align: center;
        }
        .header-logo{
            width: 60%;
            margin-top: 30px;
        }
        .header-logo img{
            width: 100%;
        }
        .header-detail-text{
            padding: 20px 20px;
            font-size: 18px;
            letter-spacing: 1px;
            line-height: 1.2em;
            margin-bottom: 40px;
        }
        .header-image{
            display: none;
        }
        .hero-title{
            display: none;
        }
        .why-container{

        }
        .why-container h3{
            text-decoration: underline;
        }
        .why-list{
            list-style: none;
            padding-left: 10px;
            line-height: 1.4em;
        }
        .why-list li{
            padding: 4px 0;
        }
        .why-list li:before{
            font-size: 1.4em;
            content: '✓';
            padding: 0 2px;
        }
        .program-container{
            box-sizing: border-box;
            padding: 4px;
            border-radius: 15px;
            border: 4px solid #E2FFFA;
            margin: 16px 0;
        }
        .program-container .program-day{
            text-align: center;
        }
        .program-item{
            display: flex;
            align-items: center;
            margin: 12px 0;
        }
        .program-item .time{
            width: 8%;
            font-size: 0.8em;
            text-align: center;
            font-weight: bold;
        }
        .program-item .time hr{
            display: inline-block;
            width: 40%;
            border-color: white;
        }
        .program-item .image{
            width: 14%;
            text-align: center;
        }
        .program-item .image img{
            width: 100%;
            border-radius: 100%;
            box-sizing: border-box;
            border: 2px solid white;
        }
        .program-item .image.triple img{
            width: 80%;
        }
        .program-item .text{
            width: 70%;
            box-sizing: border-box;
            padding: 4px 4px 4px 8px;
        }
        .program-item h3, .program-item h4{
            margin: 4px 0;
        }
        .program-item .item-title{
            font-size: 0.8em;
            font-weight: 700;
        }
        .program-item .speaker-name{
            font-size: 0.7em;
            font-weight: 300;
        }
        .program-item .speaker-title{
            font-size: 0.7em;
            font-weight: 300;
        }
        .partners-container{
            color: black;
            background: white;
            text-align: center;
            padding: 40px;
            box-sizing: border-box;
            outline: 20px double black;
            margin: 50px 20px;
        }
        .partners-container .sponsor img{
            width: 100%;
        }
        .partners-container .sponsor.main{
            width: 50%;
            margin: 20px auto;
        }
        .partners-container .sponsor.gold{
            width: 75%;
            margin: 20px auto;
        }
        .partners-container .cooperators{
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .partners-container .cooperators .sponsor{
            width: 40%;
        }
        .partners-container .cooperators2{
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .partners-container .cooperators2 .sponsor{
            width: 18%;
        }
        .register-container h3{
            text-align: center;
            line-height: 1.5em;
            letter-spacing: 1px;
            font-size: 1.4em;
        }
        .register-container .youtube-btn{
            margin: 30px auto;
            padding: 20px;
            width: 200px;
            background-color: red;
            cursor: pointer;
            border-radius: 12px;
            text-align: center;
        }
        .register-container .instagram-btn{
            margin: 20px auto;
            padding: 20px;
            width: 200px;
            background-color: white;
            cursor: pointer;
            border-radius: 12px;
            text-align: center;
            display:inline-block;
            color: black;
        }
        .register-container a{
            text-decoration: none;
            color: rgb(255,255,255);
            font-weight: 700;
            font-size: 1.6em;
        }
        .instagram{
            margin: auto;
            text-align: center;
        }
        .team-member{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 15px 4px;
            box-sizing: border-box;
            padding: 10px;
            border-radius: 15px;
            border: 4px solid #E2FFFA;
        }
        .team-member .image{
            width: 30%;
        }
        .team-member .image img{
            width: 80%;
            margin: 4px 10%;
            border-radius: 12px;
        }
        .team-member .text{
            width: 70%;
            box-sizing: border-box;
            padding-left: 10px;
        }
        .team-member .text a{
            text-decoration: none;
            color: white;
        }
        .map-container{
            display: block;
            height: 400px;
            width: 100%;
        }
        .footer-container{
            text-align: center;
        }
        .footer-container img{
            width: 60%;
            margin: 20px auto;
        }
        @media screen and (min-width: 767px){
            .container{
                width: 767px;
                margin: 0 auto;
            }
            .header-image{
                display: block;
            }
            .header-image img{
                width: 100%;
            }
            .header-container{
                display: flex;
                justify-content: space-around;
                align-items: center;
                padding-top: 200px;
            }
            .header-container .header-text{
                width: 60%;
                margin: 20px 0;
                padding: 0 20px;
            }
            .header-container .header-image{
                width: 40%;
            }
        }
        @media screen and (min-width: 600px){
            .programs-container{
                width: 600px;
                margin: 0 auto;
            }
        }
        @media screen and (min-width: 767px){
            .container{
                width: 767px;
                margin: 0 auto;
            }
            .container-wide{
                width: 100%;
            }
            .partners-container .sponsor.main{
                width: 40%;
                margin: 20px auto;
            }
            .partners-container .sponsor.gold{
                width: 65%;
                margin: 20px auto;
            }
            .partners-container h3{
                font-size: 1.6em;
                font-weight: 700;
                margin: 40px 0 20px 0;
            }
            .hero-title{
                display: block;
            }
            .header-logo{
                display: none;
            }
            .footer-container img{
                width: 50%;
                margin: 25px auto 10px auto;
            }
            nav{
                width: 100%;
                background: #5e52ff1c;
                color: white;
                position: fixed;
                display: block;
                z-index: 11;
            }
            .menu-container{
                height: 80px;
                margin-left: 50%;
                width: 50%;
                display: flex;
                justify-content: space-around;
                align-items: center;
                align-content: center;
            }
            .menu-container div{
                width: 16%;
                box-sizing: border-box;
                text-align: center;
            }
            .menu-container div a{
                display: block;
                padding: 8px 16px;
            }
            
            nav a{
                text-decoration: none;
                color: white;
                font-size: 1.1em;
                font-weight: 700;
            }
            nav .logo-container{
                height: 68px;
                position: absolute;
                top: 6px;
                left: 16px;
            }
            nav .logo-container img{
                height: 64px;
            }
            .register-container .br-mobile{
                display: none;
            }
        }
        @media screen and (min-width: 960px){
            .container-wide{
                width: 960px;
                margin: 0 auto;
            }
            .programs-container{
                width: 100%;
                display: flex;
                align-items: start;
            }
            .program-container{
                width: 100%;
                margin: 20px;
            }
            .team-member{
                float: left;
                width: 48%;
                margin: 15px 1%;
            }
            .footer-container img{
                width: 40%;
                margin: 30px auto 10px auto;
            }
            .program-item .item-title{
                font-size: 0.9em;
                font-weight: 700;
                line-height: 1em;
            }
            .program-item .speaker-name{
                font-size: 0.8em;
                font-weight: 300;
            }
            .program-item .speaker-title{
                font-size: 0.8em;
                font-weight: 300;
            }
        }

        @media screen and (min-width: 1350px){
            .header-container{
                width: 80%;
                margin: 0 auto;
            }
        }

    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-128963962-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-128963962-1');
    </script>
</head>
<body>

    <!-- Load Facebook SDK for JavaScript -->
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/tr_TR/sdk/xfbml.customerchat.js#xfbml=1&version=v2.12&autoLogAppEvents=1';
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

    <!-- Your customer chat code -->
    <div class="fb-customerchat"
         attribution=setup_tool
         page_id="229779171220343"
         theme_color="#67b868"
         logged_in_greeting="Merhaba"
         logged_out_greeting="Merhaba">
    </div>


    <nav>
        <div class="logo-container">
            <a data-scroll href="#hero" class="nav-link">
                <img src="assets/RGB-LogoV5.png" alt="Boğaziçi DataCamp">
            </a>
        </div>
        <div class="menu-container">
            <div>
                <a data-scroll href="#about" class="nav-link">
                    About
                </a>
            </div>
            <div><a data-scroll href="#program" class="nav-link">Program</a></div>
            <div><a data-scroll href="#partners" class="nav-link">Partners</a></div>
            <div><a data-scroll href="#register" class="nav-link">Register</a></div>
            <div><a data-scroll href="#contact" class="nav-link">Contact Us</a></div>
            <div><a data-scroll  href="./2018/index.html" class="nav-link">DataCamp'18</a></div>

        </div>
    </nav>
    <header id="hero">
        <div class="header-content clearfix" id="animation">
            <canvas id="c"></canvas>
            <div class="header-container">
                <div class="header-text">
                    <img class="header-logo" src="assets/RGB-LogoV5.png">
                    <h1 class="hero-title">Boğaziçi DataCamp'19</h1>
                    <div class="header-detail-text">
                        <p>You are invited to Boğaziçi DataCamp organized by Boğaziçi University IT Club Compec for the second time this year.</p>
                        <p>During the summit, with talks, you will recognize the business applications of data science with a technical approach and practice them in workshops.</p>
                       <div style="transform: translateY(10px)">
                        <h3>Countdown to Summit</h3>
                        <h3 id="countdownTimer"></h3>
                        <h3>Date of summit:  November 24</h3>
                        <div class="btn">
                            <a data-scroll href="#register" class="nav-link">Wait for Registration</a>
                        </div>
                    </div>
                    </div>
                </div>
                <div>
                    
                </div>
                <div class="header-image">
                    <img src="assets/RGB-LogoV6.png" style="width:100%;">
                </div>
            </div>

        </div>
    </header>

    <section id="about">
        <div class="container">
            <div class="why-container">
                <h2>What</h2>
                <p>
                    Boğaziçi DataCamp is a summit at which the field of data
                    science with its business applications is discussed via talks and workshops are held where
                    attenders can learn by practicing. It will be organized for the second time by Boğaziçi University IT Club Compec this year.
                </p>
                <h3>Place</h3>
                <p>
                    Boğaziçi University <br>
                    Albert Long Hall
                </p>
                <h3>Time</h3>
                <p>
                    24 November
                </p>

            </div>
            <div class="why-container">
                <h2>For Whom</h2>
                <p>Boğaziçi DataCamp is designed for you, if</p>
                <ul class="why-list">
                    <li>
                        You are a student from the departments like Computer Engineering, Management & Information Systems
                        in which programing concepts and algorithmic approaches are covered,
                        <br>
                        (if you are a professional, still welcome)
                    </li>
                    <li>
                        You desire to make use of "data science" in your projects and career path,
                    </li>
                    <li>
                        You are curious what "data science" implies with the related terms Machine Learning, Artificial Intelligence, Image Recognition, etc.
                    </li>
                </ul>
            </div>
        </div>

    </section>
<section id="gallery">
    <div class="container-wide">
        <h2>Gallery of DataCamp '18</h2>
    </div>
    <div class="container ">
        <script src="https://cdn.jsdelivr.net/npm/publicalbum@latest/embed-ui.min.js" async></script>
        <div class="pa-carousel-widget" style="width:100%; height:480px; display:none;"
            data-link="https://photos.app.goo.gl/zhGfzNVU1fBvjAuW7" data-title=""
            data-description="37 new photos added to shared album" data-delay="2" data-background-color="transparent">
            <object
                data="https://lh3.googleusercontent.com/aDiGv4OQt-Uzq3WL_U8MwrRIez52oeeyPh36ST9bg0EtAPYHbLFj2yAcjqZLXUFZtvbxVfETwNHqNlCeW6a_Y5VAJku_wsULa85vuBrsUEC-cHD9j-sEidkzy-cqK_xVnWqpscTRiw=w1920-h1080"></object>
            <object
                data="https://lh3.googleusercontent.com/01pB1SH6S_hz1xTXIZ0tsqWtjytWw27Vu0_B44lZnmc1FWd_bw2POR_K-nOwcbOcOac9nCwSdUY10nogLjOMCxGx0QLdPqoBXY5BD2c2FqoGHPezQDE0uo9f0MfVkWhYANGGF78KDg=w1920-h1080"></object>
            <object
                data="https://lh3.googleusercontent.com/g3S888-5zSxHSneP5cIh7N_FmIAre8FaAqaYkzYdG20AlXYn07lqaxY8y5__rg-sLlkreoHrcK9iZDjpRNeS4gkQMkrVoBh4UXOnc2MBC3E_kWQxSJcwKpQSnOtHV3ahfZINmPvVEA=w1920-h1080"></object>
            <object
                data="https://lh3.googleusercontent.com/QdkA84dObCcbnvu9bm8xNkwv7pn5Pt3W-Owhc_AFm8fc7PBxurySmwoZ_1mLkOsxp5tDZ_unjmCUmujhzOKHnRdabhbPVVCeb_fVCpEMkfLX5V66QY8ug7SCWbKK4-rGBgJcasye-A=w1920-h1080"></object>
            <object
                data="https://lh3.googleusercontent.com/_rwyBzMeH0JwcYMnLV0ZNWgYwRyRC74GiGB-deNTQOGJWRTbmsEtKBOhA5xK0PZTv9YRIuIpVXTnOweQ6K3ASjt4ttookBXMFj2conJVz5t9NL3lAv88pY1I6kXUh6nL1BhqIKkwCw=w1920-h1080"></object>
            <object
                data="https://lh3.googleusercontent.com/qfCDUlkVAQ7JFVDZS4rvJG4uiW-FA_m-TYDHHUCf9jlF-oxiMnf2XxA3Ip1RAMn4LTMI0xcIo6WOmilt-kiMpdWNxC9pyyhIlSB1b2vRmrrQwRLVsrKpoFxv22gKcPLK2I18WfsDyw=w1920-h1080"></object>
            <object
                data="https://lh3.googleusercontent.com/AH-fYF7UN64c5RBgjy2AlmqGpZCICvl7lDlYGC9EMjNA1XIP6cZiINA5uzoV7jRbJ7HB3-TpakKwVL_mwfxQ32IglMVUoRzs1vIBFl65-9ZIhDYf3-t_H5HR2txrcgO-_GIw-IZzoA=w1920-h1080"></object>
            <object
                data="https://lh3.googleusercontent.com/MtE-V-YH3Vb9s5JhTnT3OJbUDGjA15CmA5oRIcIEJ-Kt3vbKGbMrdlQnna1e4pgwprHzztCzqQqvWi12WxQF27R-XmCEsHbAuszMfh_ME2dt_pbSxhVmn9dW9OxlKWIPrjaUsvIp_g=w1920-h1080"></object>
            <object
                data="https://lh3.googleusercontent.com/JdFRHKx2sNGYXdssE5TTIFKxronCSBkPiPAtKTMO6DwPLMVOr1DNeZCeH31Qi08jcX3r3M2MM1h-7MFAGI9ZBAbqH8h7cYjc5PeokfkI4kyFqZ9Uz06hLZuZvKDCOgtXIkfPZHR3uA=w1920-h1080"></object>
            <object
                data="https://lh3.googleusercontent.com/Be5NEAbfOedjH-uM27KtyDuxRIaIPQBd3stn6HsFkOc43qt6OAoo30_q1DGMidLxceFoSdmAHvlZz1ffK5enyde4xjnG4pPY6cn-jerC-9o4V3Nz5Rj3X1oGG8pH6ipptrXZbmL26g=w1920-h1080"></object>
            <object
                data="https://lh3.googleusercontent.com/7jSwWlomiIrRu1DuFbDLD5w3Cg0_VsVNjhE6_yTDljreDX1f6rYF5e_1gXN-ViioK97WwITOpFwfeRgJy_JzYOU2dIy1TfM8Cizvu6VAvgJyuyR_F6_nF52Uttka2u8EyqN8HtPPjg=w1920-h1080"></object>
            <object
                data="https://lh3.googleusercontent.com/8NC07AyTAOikvrbpK5im9xBhCuCI_CXSt0sOVE4b2xIeBzmAvcsB73ISY0SqpahA--XuXvRFMQmwXrkhJb5F5bHSLAGmXZ1mdcdZDr_5jgCgl_TnQ1zFMXylyVWli-Fdig35nehDfw=w1920-h1080"></object>
            <object
                data="https://lh3.googleusercontent.com/4OBfO-PiWXyGjXx-tU2Z2g5feKxIiPE2ltsN1fkAIS1LcKWSwEXZ0Rkque1ueFMFzADqfhSKZi5Uai08F4eiER03VqCfoGUjB3ViSwpEiw85QabR0eWmS4u1H4B19Dsq1SNWLsYQfA=w1920-h1080"></object>
            <object
                data="https://lh3.googleusercontent.com/qM9Mtc81ALPBCMCkiaiXM9QdmJZ6HW89Odd3OLZMlVFIqEgr376iUzN5fU5BVAmFdHbRq3KqiFs6mG5DCJ5780_kFn9kmUsegJw5EbqdnKsW0ixUrj2bl3U5FOuqUA6nnajgDVy_OA=w1920-h1080"></object>
            <object
                data="https://lh3.googleusercontent.com/BfAaUaOosnbYclsR8Htiox7P_JbsU7cb6PvC8TDdCNdQcXYbbDyOFxYKzhdQo9fuNG7v9nZvzIGMYdMgC3jBi5OxEQI_kgJ5uM_GnEwtBNPay0X3YgcKf_jkzFxZWHJz_d544EoxMQ=w1920-h1080"></object>
            <object
                data="https://lh3.googleusercontent.com/_E0_PMcBiGacCRXkEf2sD7sMq_k9EnSv8lnt9RImcPH3jv8xb99R-oVwFml2rRn3hQQGvbrOqflp2UvzLz-IZx7m9NpxW4b95rEfx8ehVWZ99R_-zIKJCYQnPrInKt5LpUaDqYcKnA=w1920-h1080"></object>
            <object
                data="https://lh3.googleusercontent.com/ypkX8SoKYnsIo-8KbAxOR8NUGz1ugbxRt9w8DUWcLTqs5pSnstJRvX0Wicd5csb81WKCJV8syzTMRuQc4HeCm-AFnHah_gpIY_glupbGZvgWCnN3lmpH59VilBUsfcawBXpDE9MNCQ=w1920-h1080"></object>
            <object
                data="https://lh3.googleusercontent.com/YejhcAWyXzWyocU7H_vVxzUD3SBnpimRdo6EIs4FX1pHyHOR5bEXI8msk3k-4OO5t6r5hMo1dYephkqsXGLz-jNRoBZiw8xMeM4QoGdOjoySUSYNF3Hbzp6Mtxe9mKNZojKNGSKJAg=w1920-h1080"></object>
            <object
                data="https://lh3.googleusercontent.com/XDoQGrSg7pTRu14Gg3zxLV35tZPypAkxRxR-TYckBjNrDihdZgxLc1PWsPlZ5UZRbi0IWYBqcnSDNY2K_9VQYlFtPUyWI5ijaa9bV-ZRljXkoKc8hVWbj00h2DzU117XGJETES-5bg=w1920-h1080"></object>
            <object
                data="https://lh3.googleusercontent.com/-mmOMadou97oAPOeQW3NaDOlb5TauL51_E68cwnOVoF6I0cuAfgzEizn_QlnQu_bEqi5DaaeDG135Z1gfsOmvmvOJWThkXhg5Jn-jb1SjBnBgGrf8pgxXFzhpzm78JVpVXjco587yw=w1920-h1080"></object>
            <object
                data="https://lh3.googleusercontent.com/X3_KJ3PETOlZSMyz9CxzqXavim2omYzZenvaXdJ_kDyJGQl7zLvADVuHdgB4qDV2OlRXhPVTJSdVsmKVCwifveS5p35lEpTvRgsufXQ5LxAyWSfNe7rDjRS1gEPGjcqpilKUHqsEAA=w1920-h1080"></object>
            <object
                data="https://lh3.googleusercontent.com/ffwgdDRBfHXoCXLSsyWoPHdmCTPbT6ETz865_bBnRcsO5d_UYNzuktiw_wzyxPuQ44-OiiwhXOxAvNrIEaP8g4Knkw63drENX4VxWq8GWHkc9Sa-BBHQTu34ffRptzyzBpzBmo6Uxg=w1920-h1080"></object>
            <object
                data="https://lh3.googleusercontent.com/AtNaFzmgjgNpmlcdpJowSumBtKIzoXoIQdGoQ_IVPLZyBHU-mMuT7z7X9XH7YVn22RQim90VAbiozOkRg3zyDoQpKMivVUtMnZa3nU7_ASuzp0lr6jAszJPQQDyJ1C0v4ImOh1NziA=w1920-h1080"></object>
            <object
                data="https://lh3.googleusercontent.com/XEqSpSqvcDo__JTbtHk8e4rgsBJmFoy5UVwHazs7mTF9HPDNxcl47rw3HsN_qOJWfZHEe7gzIEWRo0pgZs2REfhVTQCt1OCRDsjTlOE9m41gTLbWOvSsQsfBmlE1JjtivJIuDp7z6w=w1920-h1080"></object>
            <object
                data="https://lh3.googleusercontent.com/M3-UF4CZoMzCSAwjnA29Ox0shPTgvmPW26A_ONxO7x9xtdZClSJAo57WkYxvUB3WTRKmvWvVdZQGwUUBm_PBVMcChH9g9sn6TVmQK_Pjm4-D7CGOg48RsGgGmmsU6rwh3d-b9m7KEQ=w1920-h1080"></object>
            <object
                data="https://lh3.googleusercontent.com/oP6Zl9cjjmt5sUvp9Tt4QObF3rSwYYxfgy4NnhBMHgfe5CZ4qyA7PBPFWLWd1-BABZmlmpRCBHSAzMpe3H9xqrRaUBpW2N27xDv1g2Z-riW2LlWLKwXBIKSTKYTmMy0HDUIXYLtyRQ=w1920-h1080"></object>
            <object
                data="https://lh3.googleusercontent.com/VzRez4qUNx3IpQZiESP_59tYLMKiIIWQXRANJmJqkxP42i0xiS2R8SUHEHIkBaYiGf1d5cTEHWI9ySItycQ1oMHvsndbvlvDlolT4W0y54cRVi-hAvzCi8XSDSn50hNJUMR704Z9Sw=w1920-h1080"></object>
            <object
                data="https://lh3.googleusercontent.com/fCjnNby1d-sPOPRoSoF9izMN-bii46gaZzqOg_gIFppmHW5rObnvEda1Zax01RMduo1DJkdVWW0VfYqElP37bKf4aPXc1bJXwffpLZX3MXRlyaFl4CnwP81f7kppnhLp_UG9Q2cIwg=w1920-h1080"></object>
            <object
                data="https://lh3.googleusercontent.com/04_mxWsv89BLLMkUJgHgcqnadBJJgZ1UI0mDdsFSTlrINDI5q1qyJ2r8PuuImh1WXXCrXK2i8dILHoOghBIlcYK8BxzZ45HTCAzcGkdQAvjTYDg5wi6mWlWlG3GESm6fymqrNwuHmw=w1920-h1080"></object>
            <object
                data="https://lh3.googleusercontent.com/RMyOWd3U4z_FR2iSatprW9mFWJYgIerdaEQL6--ETTpE6GM5IRWZMwPkM9fjgWuXsb6zKRNssOmKw5uXmfEi4uYA3_CQURoE3YggywnWArXYCrbCWLxJD9wVw9Xws8cAde-NXDwdQw=w1920-h1080"></object>
            <object
                data="https://lh3.googleusercontent.com/C2dcLRo1bGhkCc6Ha7zrRa7PU3NdT-nAaKzjkL19HHjEKmRv20dIgj1GdBGKhoMjQx9qJm4WOY2DAzZRmlmxKTRKN5CvjietFMrOt8no8iBF65y9wcH9lc2QoLZ4rPZo1Y8SQA4j0A=w1920-h1080"></object>
            <object
                data="https://lh3.googleusercontent.com/rcokuHSw_SneIpERm9diz8FJmQsSjqyITpINKwQAom-fMGo_wBqsIfe1kzHJfiJ-8sB2mRXsB7ZfY2T-G31RgPVYBkp7Key2zGYLkxJ1XIP3_xVuB-kqd1C5bnI9QXD3nuCy5BfCDg=w1920-h1080"></object>
            <object
                data="https://lh3.googleusercontent.com/9P0Qgry2ta4JQgTLtvcmBXbVcBfvQOQd9c83Rib_DEsthLYNUs2k9_DaRNisvn9OuiGC274R9JtygUxc-fGK-4f7CoVNyBW7i3xZB6pp88x-gGc2uEwz2WnV1pc7VvYpXcw3i5idgw=w1920-h1080"></object>
            <object
                data="https://lh3.googleusercontent.com/ZK3O3mH-8GohK-2604SEg0xy0i93uWRtxLiaUH8vsHwgNXxPXrobsU1J80duHXJNUexC8leYx4DOTwEUNVpFL58ljhfgQlMLr8Ym45rND09ubGw1omqKriimcuIZvDF9qhJ1xikY1A=w1920-h1080"></object>
            <object
                data="https://lh3.googleusercontent.com/ge8Xd2u62Z6Wz-93GBAJ8ySRr0kWPzxLKB9st7HC9u6C9w2aCBPhTNPfpKF0VJmh0ZSx8CxQHwAZ6rx7TvQYO1BQYAqzXAoW9-HOFCDTBvvRShUbfmVtzasVlNYhMOEDu1lDs0TZrQ=w1920-h1080"></object>
            <object
                data="https://lh3.googleusercontent.com/NzMyA21isoLuMuUs0Z2O9rfwb4tTvP4T6ToEQaDOHfKzmkEjpVn_mRhoWwiMLzaXwY9LR05lgGREhFxxV-ps_5Qdv0r6uKcspeycOuE_7lP6NRSSSiFOXjGPqBOHpT18ZSIfNYqu1A=w1920-h1080"></object>
            <object
                data="https://lh3.googleusercontent.com/IUx2et3nPFXCVqt9ZfpPVRFFvUx0IbduQ4oAaNljTCStuiNVOOOLNW_EviEnzoP32s6-JCFvaZU6YDWPLHH6cswgXgjIx0-cY3-5gXLGxu0z9WZLQFAAxN_HaFEElWuaqTYPRSLJhA=w1920-h1080"></object>
        </div>

    </div>
</section>

    <section id="program">
        <div class="container container-wide">
            <h2>Program</h2>
            <div class="programs-container">
                <div class="program-container">
                    <h3 class="program-day">24th November - Sunday</h3>
                    <div class="program-item">
                        <div class="time">
                            <div>
                                09<br>
                                30
                            </div>
                            <hr>
                            <div>
                                10<br>
                                00
                            </div>
                        </div>
                        <div class="image">
                            <img src="assets/icons/register.png" alt="">
                        </div>
                        <div class="text">
                            <h3 class="item-title">Register</h3>
                        </div>
                    </div>
                    <div class="program-item">
                        <div class="time">
                            <div>
                                10<br>
                                00
                            </div>
                            <hr>
                            <div>
                                10<br>
                                25
                            </div>
                        </div>
                        <div class="image">
                            <img src="assets/RGB-LogoV6.png" alt="">
                        </div>
                        <div class="text">
                            <h3 class="item-title">TBA</h3>
                            <h4 class="speaker-name">TBA</h4>
                            <h4 class="speaker-title">TBA</h4>
                        </div>
                    </div>
                    <div class="program-item">
                        <div class="time">
                            <div>
                                10<br>
                                25
                            </div>
                            <hr>
                            <div>
                                10<br>
                                50
                            </div>
                        </div>
                        <div class="image">
                            <img src="assets/RGB-LogoV6.png" alt="">
                        </div>
                        <div class="text">
                            <h3 class="item-title">TBA</h3>
                            <h4 class="speaker-name">TBA</h4>
                            <h4 class="speaker-title">TBA</h4>
                        </div>
                    </div>
                    <div class="program-item">
                        <div class="time">
                            <div>
                                10<br>
                                50
                            </div>
                            <hr>
                            <div>
                                11<br>
                                15
                            </div>
                        </div>
                        <div class="image">
                            <img src="assets/icons/kahve.png" alt="">
                        </div>
                        <div class="text">
                            <h3 class="item-title">Break</h3>
                        </div>
                    </div>
                    <div class="program-item">
                        <div class="time">
                            <div>
                                11<br>
                                15
                            </div>
                            <hr>
                            <div>
                                11<br>
                                40
                            </div>
                        </div>
                        <div class="image">
                            <img src="assets/RGB-LogoV6.png" alt="">
                        </div>
                        <div class="text">
                            <h3 class="item-title">TBA</h3>
                            <h4 class="speaker-name">TBA</h4>
                            <h4 class="speaker-title">TBA</h4>
                        </div>
                    </div>
                    <div class="program-item">
                        <div class="time">
                            <div>
                                11<br>
                                40
                            </div>
                            <hr>
                            <div>
                                12<br>
                                05
                            </div>
                        </div>
                        <div class="image">
                            <img src="assets/RGB-LogoV6.png" alt="">
                        </div>
                        <div class="text">
                            <h3 class="item-title">TBA</h3>
                            <h4 class="speaker-name">TBA</h4>
                            <h4 class="speaker-title">TBA</h4>
                        </div>
                    </div>
                    <div class="program-item">
                        <div class="time">
                            <div>
                                12<br>
                                05
                            </div>
                            <hr>
                            <div>
                                12<br>
                                30
                            </div>
                        </div>
                        <div class="image">
                            <img src="assets/RGB-LogoV6.png" alt="">
                        </div>
                        <div class="text">
                            <h3 class="item-title">TBA</h3>
                            <h4 class="speaker-name">TBA</h4>
                            <h4 class="speaker-title">TBA</h4>
                        </div>
                    </div>
                    <div class="program-item">
                        <div class="time">
                            <div>
                                13<br>
                                00
                            </div>
                            <hr>
                            <div>
                                14<br>
                                00
                            </div>
                        </div>
                        <div class="image">
                            <img src="assets/icons/pizza.jpg" alt="">
                        </div>
                        <div class="text">
                            <h3 class="item-title">Lunch</h3>
                        </div>
                    </div>
                    <div class="program-item">
                        <div class="time">
                            <div>
                                14<br>
                                00
                            </div>
                            <hr>
                            <div>
                                17<br>
                                00
                            </div>
                        </div>
                        <div class="image">
                            <img src="assets/RGB-LogoV6.png" alt="">
                        </div>
                        <div class="text">
                            <h3 class="item-title">TBA</h3>
                            <h4 class="speaker-name">TBA</h4>
                            <h4 class="speaker-title">TBA</h4>
                        </div>
                    </div>
                    <div class="program-item">
                        <div class="time">
                            <div>
                                14<br>
                                00
                            </div>
                            <hr>
                            <div>
                                17<br>
                                00
                            </div>
                        </div>
                        <div class="image">
                            <img src="assets/RGB-LogoV6.png" alt="">
                  
                        </div>
                        <div class="text">
                            <h3 class="item-title">TBA</h3>
                            <h4 class="speaker-name">TBA</h4>
                        
                        </div>
                    </div>
                    <div class="program-item">
                        <div class="time">
                            <div>
                                14<br>
                                00
                            </div>
                            <hr>
                            <div>
                                17<br>
                                00
                            </div>
                        </div>
                        <div class="image">
                            <img src="assets/RGB-LogoV6.png" alt="">
                 
                        </div>
                        <div class="text">
                            <h3 class="item-title">TBA</h3>
                            <h4 class="speaker-name">TBA</h4>
                           
                        </div>
                    </div>
                </div>
               
            </div>

        </div>

    </section>
    <section id="partners">
        <div class="container">
                <h2>Sponsors and Partners</h2>
            <div class="partners-container">
                   
                <h3>Partner</h3>
                    <div class="cooperators">
                        <div class="sponsor">
                            <a target="_blank" href="https://deeplearningturkiye.com/">
                                <img src="assets/partners/deeptr.png" alt="">
                            </a>
                        </div>
                    </div>
                    <br>
                <a href="mailto:emin.deniz@compec.org?subject=Boğaziçi%20DataCamp%20Partnership&cc=salih.orhan@leader.compec.org;muge.kececi@leader.compec.org;cansu.kocabas@leader.compec.org">
                    <h1>Contact Us To Be A Sponsor</h1>
                </a>
                </div>
            </div>
        </div>
    </section>
    <section id="register">
        <div class="container register-container">
           <h1 style="text-align: center; font-size:30px;">Registration form will be here soon!!! <br class="br-mobile"> </h1>
            <p>You can subscribe to our youtube channel to follow <b>live streams</b> of the event:</p>
            <a target="_blank" href="https://www.youtube.com/channel/UCNo7VY-ZXDgIGF0n2qlH66A">
                <div class="youtube-btn">
                    Youtube
                </div>
            </a>
            <p>You can also follow DataCamp's and Compec's instagram pages:</p>
            <div class="instagram">
                <a target="_blank" href="https://www.instagram.com/boundatacamp/">
                    <div class="instagram-btn">
                        @boundatacamp
                    </div>
                </a>
                <a target="_blank" href="https://www.instagram.com/bouncompec/">
                    <div class="instagram-btn">
                        @bouncompec
                    </div>
                </a>
            </div>
        </div>
    </section>
    <section id="contact">
        <div class="container container-wide">
            <h3>Contact Us</h3>
            <div class="team-container clearfix">
                <div class="team-member">
                    <div class="image">
                        <img src="assets/team/Emin.jpg" alt="Muhammed Emin Deniz">
                    </div>
                    <div class="text">
                        <strong>Muhammed Emin Deniz</strong> <br>
                        <em>Compec R&D Director</em> <br>
                        <a class="mailFont" href="mailto:emin.deniz@compec.org" target="_top">emin.deniz@compec.org</a> <br>
                        <a href="tel:+905364433684" target="_top">+90 536 443 36 84</a>
                    </div>
                </div>
                <div class="team-member">
                    <div class="image">
                        <img src="assets/team/cansu.jpeg" alt="Cansu Kocabaş">
                    </div>
                    <div class="text">
                        <strong>Cansu Kocabaş</strong> <br>
                        <em>Compec Dev-Team Leader</em> <br>
                        <a class="mailFont" href="mailto:cansu.kocabas@leader.compec.org" target="_top">cansu.kocabas@leader.compec.org</a> <br>
                        <a href="tel:+905559939410" target="_top">+90 530 965 06 06</a>
                    </div>
                </div>
                <div class="team-member">
                    <div class="image">
                        <img src="assets/team/halil.jpeg" alt="Halil Salih Orhan">
                    </div>
                    <div class="text">
                        <strong>Halil Salih Orhan</strong> <br>
                        <em>Compec Dev-Team Leader</em> <br>
                        <a class="mailFont" href="mailto:salih.orhan@leader.compec.org" target="_top">salih.orhan@leader.compec.org</a> <br>
                        <a href="tel:+905316560971" target="_top">+90 531 656 09 71</a>
                    </div>
                </div>
                <div class="team-member">
                    <div class="image">
                        <img src="assets/team/müge.jpeg" alt="Müge Keçeci">
                    </div>
                    <div class="text">
                        <strong>Müge Keçeci</strong> <br>
                        <em>Compec Dev-Team Leader</em> <br>
                        <a class="mailFont" href="mailto:muge.kececi@leader.compec.org" target="_top">muge.kececi@leader.compec.org</a> <br>
                        <a href="tel:+905071913564" target="_top">+90 507 191 35 64</a>
                    </div>
                </div>
            </div>
            <h3>Boğaziçi University Albert Long Hall</h3>
            <amp-iframe
                
                class=""
                width="1000"
                height="300"
                sandbox="allow-scripts allow-same-origin"
                layout="responsive"
                src="https://www.google.com/maps/embed/v1/place?key=AIzaSyC6lBd43pvJ74B2JyvSdsB4xWWdWuBdBFc&amp;q=albert+long+hall"
                i-amphtml-layout="responsive"
                 frameborder="0">
                
                <i-amphtml-scroll-container class="amp-active">
                    <iframe style="width:100%; height: 40vh" class="" name="amp_iframe0"
                        frameborder="0" allow="" sandbox="allow-scripts allow-same-origin"
                        src="https://www.google.com/maps/embed/v1/place?key=AIzaSyC6lBd43pvJ74B2JyvSdsB4xWWdWuBdBFc&amp;q=albert+long+hall#amp=1"></iframe>
                </i-amphtml-scroll-container>
            </amp-iframe> 
        </div>
        <!-- Harita -->
        <!-- Ekip iletişim bilgileri-->
    </section>
    <section>
        <div>
            <form style="padding:3px;text-align:center;" action="https://tinyletter.com/bouncompec" method="post" target="popupwindow" onsubmit="window.open('https://tinyletter.com/bouncompec', 'popupwindow', 'scrollbars=yes,width=800,height=600');return true"><p><label for="tlemail">Enter your email address</label></p><p><input type="text" style="width:140px" name="email" id="tlemail" /></p><input type="hidden" value="1" name="embed"/><input type="submit" value="Subscribe" /></form>
        </div>
    </section>
    <section>
        <div class="footer-container container">
            
            <a target="_blank" href="http://compec.org">
                <img style="width: 30%" src="assets/compec1white.png" alt="Boğaziçi University IT Club">
            </a>
            <p>
                © 2019 Boğaziçi University IT Club (CompeC) All Rights Reserved
            </p>
        </div>
        <!--   Compec -->
    </section>
    <script>

        // First we get the viewport height and we multiple it by 1% to get a value for a vh unit
        let vh = window.innerHeight * 0.01;
        // Then we set the value in the --vh custom property to the root of the document
        document.documentElement.style.setProperty('--vh', `${vh}px`);

        // geting canvas by id c
        var header = document.getElementById("animation").getBoundingClientRect();
        var c = document.getElementById("c");
        var ctx = c.getContext("2d");

        c.height = window.innerHeight*1.5;
        c.width = header.width;

        //chinese characters - taken from the unicode charset
        //var matrix = "ABCDEFGHIJKLMNOPQRSTUVWXYZ123456789@#$%^&*()*&^%";
        var matrix = "01";
        //converting the string into an array of single characters
        matrix = matrix.split("");

        var font_size = 20;
        var columns = c.width/font_size; //number of columns for the rain
        //an array of drops - one per column
        var drops = [];
        //x below is the x coordinate
        //1 = y co-ordinate of the drop(same for every drop initially)
        for(var x = 0; x < columns; x++)
            drops[x] = 1;

        //drawing the characters
        function draw()
        {
            //Black BG for the canvas
            //translucent BG to show trail
            ctx.fillStyle = "rgba(0, 0, 50, 0.04)";
            ctx.fillRect(0, 0, c.width, c.height);

            ctx.fillStyle = "#228dd4"; //green text
            ctx.font = font_size + "px arial";
            //looping over drops
            for(var i = 0; i < drops.length; i++)
            {
                //a random chinese character to print
                var text = matrix[Math.floor(Math.random()*matrix.length)];
                //x = i*font_size, y = value of drops[i]*font_size
                ctx.fillText(text, i*font_size, drops[i]*font_size);

                //sending the drop back to the top randomly after it has crossed the screen
                //adding a randomness to the reset to make the drops scattered on the Y axis
                if(drops[i]*font_size > c.height && Math.random() > 0.975)
                    drops[i] = 0;

                //incrementing Y coordinate
                drops[i]++;
            }

        }

        setInterval(draw, 50);


    </script>
    <script>
        function resizeCanvas(){
            if (window.innerWidth < 600){
                return;
            }
            header = document.getElementById("animation").getBoundingClientRect();
            //c.height = header.height;
            c.width = header.width;
            c.height = window.innerHeight;
            columns = c.width/font_size; //number of columns for the rain
            //an array of drops - one per column
            drops = [];
            //x below is the x coordinate
            //1 = y co-ordinate of the drop(same for every drop initially)
            for(var x = 0; x < columns; x++)
                drops[x] = 1;
        }

        window.addEventListener('resize', resizeCanvas, false);
    </script>
    <script>
        // Initialize and add the map
        function initMap() {
            // The location of Uluru
            var bm = {lat: 41.086065, lng: 29.043930};
            var nh = {lat: 41.086613, lng: 29.045489};
            // The map, centered at Uluru
            var map = new google.maps.Map(
                document.getElementById('map'), {zoom: 14, center: bm});
            // The marker, positioned at Uluru
            var bm_marker = new google.maps.Marker({position: bm, map: map, label: 'BM', title: 'BM Buillding B (-2th) floor (for workshops)'});
            var nh_marker = new google.maps.Marker({position: nh, map: map, label: 'NH', title: 'New Hall 105'});
        }
    </script>
    <!--Load the API from the specified URL
    * The async attribute allows the browser to render the page while the API loads
    * The key parameter will contain your own API key (which is not needed for this tutorial)
    * The callback parameter executes the initMap() function
    -->
    <script async defer
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAskF-uLtsMYZ-BveXRd8ov2EaWd0o6mxQ&callback=initMap">
    </script>
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll@14/dist/smooth-scroll.polyfills.min.js"></script>
    <script>
        var scroll = new SmoothScroll('a.nav-link', {
            offset: 80
        });
    </script>
    <script>
        // Set the date we're counting down to
        var countDownDate = new Date("Nov 24, 2019 09:30:00").getTime();

        // Update the count down every 1 second
        var x = setInterval(function () {

            // Get today's date and time
            var now = new Date().getTime();

            // Find the distance between now and the count down date
            var distance = countDownDate - now;

            // Time calculations for days, hours, minutes and seconds
            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);

            // Display the result in the element with id="demo"
            document.getElementById("countdownTimer").innerHTML = days + " Days " + hours + " Hours " +
                minutes + " Minutes " + seconds + " Seconds";

            // If the count down is finished, write some text
            if (distance < 0) {
                clearInterval(x);
                document.getElementById("countdownTimer").innerHTML = "The event started";
            }
        }, 1000);
        // Source: https://www.w3schools.com/howto/howto_js_countdown.asp
    </script>
</body>
</html>
