<!DOCTYPE html>
<html>
<head>
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <link rel="shortcut icon" type="image/png" href="/assets/logo_icon.png"/>

    <link href="https://fonts.googleapis.com/css?family=PT+Mono" rel="stylesheet" />

    <title>
        Boğaziçi DataCamp
    </title>

    <meta name="description" content="Boğaziçi DataCamp is a two-day summit, including talks on the business applications of data science and workshops in which you can practice on the related technologies.">
    <meta charset="UTF-8">

    <style>
        html, body{
            margin: 0;
            padding: 0;
        }
        section{
            background-image: linear-gradient(45deg, rgba(0,131,110,1) 0%, #000000 100%);
            color: white;
            padding: 10px;
        }
        body{
            font-family: 'PT Mono', monospace;
        }
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }
        nav{
            display: none;
        }
        .btn{
            background-color: rgba(0, 0, 0, 0.5);
            border: 2px solid white;
            display: inline;
            padding: 12px 24px;
            font-size: 1.2em;
        }
        .btn a{
            text-decoration: none;
            color: white;
            letter-spacing: 2px;
        }
        #c{
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
        }
        section h2{
            letter-spacing: 2px;
        }
        section p{
            line-height: 1.2em;
        }
        header{
            width: 100%;
            height: 100vh;
            height: calc(var(--vh, 1vh) * 100);
            min-height: 450px;
            color: white;
        }
        .header-content{
            position: relative;
            text-align: center;
        }
        .header-logo{
            width: 60%;
            margin-top: 30px;
        }
        .header-logo img{
            width: 100%;
        }
        .header-detail-text{
            padding: 20px 20px;
            font-size: 18px;
            letter-spacing: 1px;
            line-height: 1.2em;
            margin-bottom: 40px;
        }
        .header-image{
            display: none;
        }
        .hero-title{
            display: none;
        }
        .why-container{

        }
        .why-container h3{
            text-decoration: underline;
        }
        .why-list{
            list-style: none;
            padding-left: 10px;
            line-height: 1.4em;
        }
        .why-list li{
            padding: 4px 0;
        }
        .why-list li:before{
            font-size: 1.4em;
            content: '✓';
            padding: 0 2px;
        }
        .program-container{
            box-sizing: border-box;
            padding: 4px;
            border-radius: 15px;
            border: 4px solid #E2FFFA;
            margin: 16px 0;
        }
        .program-container .program-day{
            text-align: center;
        }
        .program-item{
            display: flex;
            align-items: center;
            margin: 12px 0;
        }
        .program-item .time{
            width: 8%;
            font-size: 0.8em;
            text-align: center;
            font-weight: bold;
        }
        .program-item .time hr{
            display: inline-block;
            width: 40%;
            border-color: white;
        }
        .program-item .image{
            width: 22%;
            text-align: center;
        }
        .program-item .image img{
            width: 100%;
            border-radius: 100%;
            box-sizing: border-box;
            border: 2px solid white;
        }
        .program-item .image.triple img{
            width: 80%;
        }
        .program-item .text{
            width: 70%;
            box-sizing: border-box;
            padding: 4px 4px 4px 8px;
        }
        .program-item h3, .program-item h4{
            margin: 4px 0;
        }
        .program-item .item-title{
            font-size: 0.8em;
            font-weight: 700;
        }
        .program-item .speaker-name{
            font-size: 0.7em;
            font-weight: 300;
        }
        .program-item .speaker-title{
            font-size: 0.7em;
            font-weight: 300;
        }
        .partners-container{
            color: black;
            background: white;
            text-align: center;
            padding: 40px;
            box-sizing: border-box;
            outline: 20px double black;
            margin: 50px 20px;
        }
        .partners-container .sponsor img{
            width: 100%;
        }
        .partners-container .sponsor.main{
            width: 50%;
            margin: 20px auto;
        }
        .partners-container .sponsor.gold{
            width: 75%;
            margin: 20px auto;
        }
        .partners-container .cooperators{
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .partners-container .cooperators .sponsor{
            width: 40%;
        }
        .partners-container .cooperators2{
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .partners-container .cooperators2 .sponsor{
            width: 18%;
        }
        .register-container h3{
            text-align: center;
            line-height: 1.5em;
            letter-spacing: 1px;
            font-size: 1.4em;
        }
        .register-container .youtube-btn{
            margin: 30px auto;
            padding: 20px;
            width: 200px;
            background-color: red;
            cursor: pointer;
            border-radius: 12px;
            text-align: center;
        }
        .register-container .instagram-btn{
            margin: 20px auto;
            padding: 20px;
            width: 200px;
            background-color: white;
            cursor: pointer;
            border-radius: 12px;
            text-align: center;
            display:inline-block;
            color: black;
        }
        .register-container a{
            text-decoration: none;
            color: rgb(255,255,255);
            font-weight: 700;
            font-size: 1.6em;
        }
        .instagram{
            margin: auto;
            text-align: center;
        }
        .team-member{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 15px 4px;
            box-sizing: border-box;
            padding: 10px;
            border-radius: 15px;
            border: 4px solid #E2FFFA;
        }
        .team-member .image{
            width: 30%;
        }
        .team-member .image img{
            width: 80%;
            margin: 4px 10%;
            border-radius: 12px;
        }
        .team-member .text{
            width: 70%;
            box-sizing: border-box;
            padding-left: 10px;
        }
        .team-member .text a{
            text-decoration: none;
            color: white;
        }
        .map-container{
            height: 400px;
            width: 100%;
        }
        .footer-container{
            text-align: center;
        }
        .footer-container img{
            width: 60%;
            margin: 20px auto;
        }
        @media screen and (min-width: 767px){
            .container{
                width: 767px;
                margin: 0 auto;
            }
            .header-image{
                display: block;
            }
            .header-image img{
                width: 100%;
            }
            .header-container{
                display: flex;
                justify-content: space-around;
                align-items: center;
                padding-top: 200px;
            }
            .header-container .header-text{
                width: 60%;
                margin: 20px 0;
                padding: 0 20px;
            }
            .header-container .header-image{
                width: 40%;
            }
        }
        @media screen and (min-width: 600px){
            .programs-container{
                width: 600px;
                margin: 0 auto;
            }
        }
        @media screen and (min-width: 767px){
            .container{
                width: 767px;
                margin: 0 auto;
            }
            .container-wide{
                width: 100%;
            }
            .partners-container .sponsor.main{
                width: 40%;
                margin: 20px auto;
            }
            .partners-container .sponsor.gold{
                width: 65%;
                margin: 20px auto;
            }
            .partners-container h3{
                font-size: 1.6em;
                font-weight: 700;
                margin: 40px 0 20px 0;
            }
            .hero-title{
                display: block;
            }
            .header-logo{
                display: none;
            }
            .footer-container img{
                width: 50%;
                margin: 25px auto 10px auto;
            }
            nav{
                width: 100%;
                background: black;
                color: white;
                position: fixed;
                display: block;
                z-index: 11;
            }
            .menu-container{
                height: 80px;
                margin-left: 50%;
                width: 50%;
                display: flex;
                justify-content: space-around;
                align-items: center;
                align-content: center;
            }
            .menu-container div{
                width: 16%;
                box-sizing: border-box;
                text-align: center;
            }
            .menu-container div a{
                display: block;
                padding: 8px 16px;
            }
            nav a{
                text-decoration: none;
                color: white;
                font-size: 1.1em;
                font-weight: 700;
            }
            nav .logo-container{
                height: 68px;
                position: absolute;
                top: 6px;
                left: 16px;
            }
            nav .logo-container img{
                height: 64px;
            }
            .register-container .br-mobile{
                display: none;
            }
        }
        @media screen and (min-width: 960px){
            .container-wide{
                width: 960px;
                margin: 0 auto;
            }
            .programs-container{
                width: 100%;
                display: flex;
                align-items: start;
            }
            .program-container{
                width: 50%;
                margin: 20px;
            }
            .team-member{
                float: left;
                width: 48%;
                margin: 15px 1%;
            }
            .footer-container img{
                width: 40%;
                margin: 30px auto 10px auto;
            }
            .program-item .item-title{
                font-size: 0.9em;
                font-weight: 700;
                line-height: 1em;
            }
            .program-item .speaker-name{
                font-size: 0.8em;
                font-weight: 300;
            }
            .program-item .speaker-title{
                font-size: 0.8em;
                font-weight: 300;
            }
        }

        @media screen and (min-width: 1350px){
            .header-container{
                width: 80%;
                margin: 0 auto;
            }
        }

    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-128963962-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-128963962-1');
    </script>
</head>
<body>

    <!-- Load Facebook SDK for JavaScript -->
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/tr_TR/sdk/xfbml.customerchat.js#xfbml=1&version=v2.12&autoLogAppEvents=1';
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

    <!-- Your customer chat code -->
    <div class="fb-customerchat"
         attribution=setup_tool
         page_id="229779171220343"
         theme_color="#67b868"
         logged_in_greeting="Merhaba"
         logged_out_greeting="Merhaba">
    </div>


    <nav>
        <div class="logo-container">
            <a data-scroll href="#hero" class="nav-link">
                <img src="assets/logo_small.png" alt="Boğaziçi DataCamp">
            </a>
        </div>
        <div class="menu-container">
            <div>
                <a data-scroll href="#about" class="nav-link">
                    About
                </a>
            </div>
            <div><a data-scroll href="#program" class="nav-link">Program</a></div>
            <div><a data-scroll href="#partners" class="nav-link">Partners</a></div>
            <div><a data-scroll href="#register" class="nav-link">Register</a></div>
            <div><a data-scroll href="#contact" class="nav-link">Contact Us</a></div>
        </div>
    </nav>
    <header id="hero">
        <div class="header-content clearfix" id="animation">
            <canvas id="c"></canvas>
            <div class="header-container">
                <div class="header-text">
                    <img class="header-logo" src="assets/logo_dark_big.png">
                    <h1 class="hero-title">Boğaziçi DataCamp'18</h1>
                    <div class="header-detail-text">
                        <p>You are invited to Boğaziçi DataCamp organized by Boğaziçi University IT Club Compec for the first time this year.</p>
                        <p>During the two-day summit, with talks, you will recognize the business applications of data science with a technical approach and practice them in workshops.</p>
                    </div>
                    <div class="btn">
                        <a data-scroll href="../" class="nav-link">New >>> Go to 2019 Event Page</a>
                    </div>
                </div>
                <div class="header-image">
                    <img src="assets/datacamp_graph_crop.png" style="width:100%;">
                </div>
            </div>

        </div>
    </header>

    <section id="about">
        <div class="container">
            <div class="why-container">
                <h2>What</h2>
                <p>
                    Boğaziçi DataCamp is a two-day summit at which the field of data
                    science with its business applications is discussed via talks and workshops are held where
                    attenders can learn by practicing. It will be organized for the first time by Boğaziçi University IT Club Compec this year.
                </p>
                <h3>Place</h3>
                <p>
                    Boğaziçi University <br>
                    New Hall 105 <br>
                    BM B4 (For workshops)
                </p>
                <h3>Time</h3>
                <p>
                    17-18 November
                </p>

            </div>
            <div class="why-container">
                <h2>For Whom</h2>
                <p>Boğaziçi DataCamp is designed for you, if</p>
                <ul class="why-list">
                    <li>
                        You are a student from the departments like Computer Engineering, Management & Information Systems
                        in which programing concepts and algorithmic approaches are covered,
                        <br>
                        (if you are a professional, still welcome)
                    </li>
                    <li>
                        You desire to make use of "data science" in your projects and career path,
                    </li>
                    <li>
                        You are curious what "data science" implies with the related terms Machine Learning, Artificial Intelligence, Image Recognition, etc.
                    </li>
                </ul>
            </div>
        </div>

    </section>
    <section id="program">
        <div class="container container-wide">
            <h2>Program</h2>
            <div class="programs-container">
                <div class="program-container">
                    <h3 class="program-day">17th November - Saturday</h3>
                    <div class="program-item">
                        <div class="time">
                            <div>
                                09<br>
                                30
                            </div>
                            <hr>
                            <div>
                                10<br>
                                00
                            </div>
                        </div>
                        <div class="image">
                            <img src="assets/icons/register.png" alt="">
                        </div>
                        <div class="text">
                            <h3 class="item-title">Register</h3>
                        </div>
                    </div>
                    <div class="program-item">
                        <div class="time">
                            <div>
                                10<br>
                                00
                            </div>
                            <hr>
                            <div>
                                10<br>
                                30
                            </div>
                        </div>
                        <div class="image">
                            <img src="assets/speakers/yunus.jpg" alt="">
                        </div>
                        <div class="text">
                            <h3 class="item-title">Data Science and Data Scientists <br>
                                Concepts, Titles and the Future</h3>
                            <h4 class="speaker-name">Yunus Emrah Bulut</h4>
                            <h4 class="speaker-title">Data Science Instructor, Consultant and Author, Datajarlabs</h4>
                        </div>
                    </div>
                    <div class="program-item">
                        <div class="time">
                            <div>
                                10<br>
                                30
                            </div>
                            <hr>
                            <div>
                                11<br>
                                00
                            </div>
                        </div>
                        <div class="image">
                            <img src="assets/speakers/caner.jpg" alt="">
                        </div>
                        <div class="text">
                            <h3 class="item-title">Leverage Your Business with Artificial Intelligence</h3>
                            <h4 class="speaker-name">Caner Canak</h4>
                            <h4 class="speaker-title">Artificial intelligence and Data Analytics Manager at Turkcell</h4>
                        </div>
                    </div>
                    <div class="program-item">
                        <div class="time">
                            <div>
                                11<br>
                                00
                            </div>
                            <hr>
                            <div>
                                11<br>
                                30
                            </div>
                        </div>
                        <div class="image">
                            <img src="assets/icons/kahve.png" alt="">
                        </div>
                        <div class="text">
                            <h3 class="item-title">Break</h3>
                        </div>
                    </div>
                    <div class="program-item">
                        <div class="time">
                            <div>
                                11<br>
                                30
                            </div>
                            <hr>
                            <div>
                                12<br>
                                00
                            </div>
                        </div>
                        <div class="image">
                            <img src="assets/speakers/ersin.jfif" alt="">
                        </div>
                        <div class="text">
                            <h3 class="item-title">Being a data scientist in banking sector</h3>
                            <h4 class="speaker-name">Ersin Kaldı</h4>
                            <h4 class="speaker-title">Büyük Veri ve İleri Analitik, Süreç Analitiği Yöneticisi at Garanti Bank</h4>
                        </div>
                    </div>
                    <div class="program-item">
                        <div class="time">
                            <div>
                                12<br>
                                00
                            </div>
                            <hr>
                            <div>
                                12<br>
                                30
                            </div>
                        </div>
                        <div class="image">
                            <img src="assets/speakers/fatih.jpg" alt="">
                        </div>
                        <div class="text">
                            <h3 class="item-title">Doğal Dil İşleme ve Makine Öğrenmesi ile Metin Analitiği</h3>
                            <h4 class="speaker-name">Fatih Samet Çetin</h4>
                            <h4 class="speaker-title">Co-Founder & Chief Scientist at Artiwise</h4>
                        </div>
                    </div>
                    <div class="program-item">
                        <div class="time">
                            <div>
                                12<br>
                                30
                            </div>
                            <hr>
                            <div>
                                13<br>
                                00
                            </div>
                        </div>
                        <div class="image">
                            <img src="assets/speakers/gunay.png" alt="">
                        </div>
                        <div class="text">
                            <h3 class="item-title">Armut.com'da Makine Öğrenmesi Uygulamaları</h3>
                            <h4 class="speaker-name">Günay Özkan</h4>
                            <h4 class="speaker-title">Associate Director of Engineering, ML & AI Team at Armut.com</h4>
                        </div>
                    </div>
                    <div class="program-item">
                        <div class="time">
                            <div>
                                13<br>
                                00
                            </div>
                            <hr>
                            <div>
                                14<br>
                                00
                            </div>
                        </div>
                        <div class="image">
                            <img src="assets/icons/pizza.jpg" alt="">
                        </div>
                        <div class="text">
                            <h3 class="item-title">Lunch</h3>
                        </div>
                    </div>
                    <div class="program-item">
                        <div class="time">
                            <div>
                                14<br>
                                00
                            </div>
                            <hr>
                            <div>
                                17<br>
                                00
                            </div>
                        </div>
                        <div class="image">
                            <img src="assets/speakers/baris.jpg" alt="">
                        </div>
                        <div class="text">
                            <h3 class="item-title">Creating Machine Learning Models Using AWS and Publishing them as Web Services</h3>
                            <h4 class="speaker-name">Barış Yasin</h4>
                            <h4 class="speaker-title">Solutions Architect | Amazon Web Services</h4>
                        </div>
                    </div>
                    <div class="program-item">
                        <div class="time">
                            <div>
                                14<br>
                                00
                            </div>
                            <hr>
                            <div>
                                17<br>
                                00
                            </div>
                        </div>
                        <div class="image triple">
                            <img src="assets/speakers/fatih.jpg" alt="">
                            <img src="assets/speakers/oktay.jpg" alt="">
                        </div>
                        <div class="text">
                            <h3 class="item-title">Classification and Topic Modeling using Open Source and Artiwise Analytics</h3>
                            <h4 class="speaker-name">Fatih Samet Çetin, Chief Scientist at Artiwise</h4>
                            <h4 class="speaker-name">Esra Aydemir, NLP Engineer at Artiwise</h4>
                            <h4 class="speaker-name">Oktay Şahin Şadoğlu, Platform Developer at Artiwise</h4>
                        </div>
                    </div>
                    <div class="program-item">
                        <div class="time">
                            <div>
                                14<br>
                                00
                            </div>
                            <hr>
                            <div>
                                17<br>
                                00
                            </div>
                        </div>
                        <div class="image triple">
                            <img src="assets/speakers/ibm_2.jpg" alt="">
                            <img src="assets/speakers/ibm_11.jpg" alt="">
                            <img src="assets/speakers/ibm_3.jpg" alt="">
                        </div>
                        <div class="text">
                            <h3 class="item-title">Build a machine learning recommendation engine to encourage additional purchases based on past buying behavior</h3>
                            <h4 class="speaker-name">Damla Gül Altunay - Developer Advocate at IBM</h4>
                            <h4 class="speaker-title">Emre Kutluğ - Developer Advocate at IBM</h4>
                            <h4 class="speaker-name">Merve Özmen - Developer Advocate at IBM</h4>
                        </div>
                    </div>
                </div>
                <div class="program-container">
                    <h3 class="program-day">18th November - Sunday</h3>
                    <div class="program-item">
                        <div class="time">
                            <div>
                                10<br>
                                00
                            </div>
                            <hr>
                            <div>
                                10<br>
                                30
                            </div>
                        </div>
                        <div class="image">
                            <img src="assets/icons/register.png" alt="">
                        </div>
                        <div class="text">
                            <h3 class="item-title">Register</h3>
                        </div>
                    </div>
                    <div class="program-item">
                        <div class="time">
                            <div>
                                10<br>
                                30
                            </div>
                            <hr>
                            <div>
                                11<br>
                                00
                            </div>
                        </div>
                        <div class="image">
                            <img src="assets/speakers/erdem.png" alt="">
                        </div>
                        <div class="text">
                            <h3 class="item-title">Yapay Görme ve Derin Öğrenme Yöntemlerinin Perakende Sektörüne Uygulanması</h3>
                            <h4 class="speaker-name">Erdem Yörük</h4>
                            <h4 class="speaker-title">Chief Scientist at Vispera</h4>
                        </div>
                    </div>
                    <div class="program-item">
                        <div class="time">
                            <div>
                                11<br>
                                00
                            </div>
                            <hr>
                            <div>
                                11<br>
                                30
                            </div>
                        </div>
                        <div class="image">
                            <img src="assets/speakers/yasemin.png" alt="">
                        </div>
                        <div class="text">
                            <h3 class="item-title">Deep Learning Türkiye 101: Neden Derin Öğrenme? </h3>
                            <h4 class="speaker-name">Yasemin Yaşaroğlu</h4>
                            <h4 class="speaker-title">DeepLearning Turkey</h4>
                        </div>
                    </div>
                    <div class="program-item">
                        <div class="time">
                            <div>
                                11<br>
                                30
                            </div>
                            <hr>
                            <div>
                                12<br>
                                00
                            </div>
                        </div>
                        <div class="image">
                            <img src="assets/icons/kahve.png" alt="">
                        </div>
                        <div class="text">
                            <h3 class="item-title">Break</h3>
                        </div>
                    </div>
                    <div class="program-item">
                        <div class="time">
                            <div>
                                12<br>
                                00
                            </div>
                            <hr>
                            <div>
                                12<br>
                                30
                            </div>
                        </div>
                        <div class="image">
                            <img src="assets/speakers/samet.jpg" alt="">
                        </div>
                        <div class="text">
                            <h3 class="item-title">How Graph Databases used in Police Department</h3>
                            <h4 class="speaker-name">Samet Kilictas</h4>
                            <h4 class="speaker-title">Solutions Architect at Huawei</h4>
                        </div>
                    </div>
                    <div class="program-item">
                        <div class="time">
                            <div>
                                12<br>
                                30
                            </div>
                            <hr>
                            <div>
                                13<br>
                                00
                            </div>
                        </div>
                        <div class="image">
                            <img src="assets/speakers/halil.jpg" alt="">
                        </div>
                        <div class="text">
                            <h3 class="item-title">Dijitopya: Dijital Gelecek Nasıl Gelecek?</h3>
                            <h4 class="speaker-name">Halil Aksu</h4>
                            <h4 class="speaker-title">Founder & CEO at Gelecekhane</h4>
                        </div>
                    </div>
                    <div class="program-item">
                        <div class="time">
                            <div>
                                13<br>
                                00
                            </div>
                            <hr>
                            <div>
                                14<br>
                                00
                            </div>
                        </div>
                        <div class="image">
                            <img src="assets/icons/pizza.jpg" alt="">
                        </div>
                        <div class="text">
                            <h3 class="item-title">Lunch</h3>
                        </div>
                    </div>
                    <div class="program-item">
                        <div class="time">
                            <div>
                                14<br>
                                00
                            </div>
                            <hr>
                            <div>
                                17<br>
                                00
                            </div>
                        </div>
                        <div class="image">
                            <img src="assets/speakers/karthik.jpg" alt="">
                        </div>
                        <div class="text">
                            <h3 class="item-title">Building and Serving Machine Learning Models on a Browser using TensorFlowJS</h3>
                            <h4 class="speaker-name">Karthik Muthuswamy</h4>
                            <h4 class="speaker-title">Google Developers Expert in Machine Learning</h4>
                        </div>
                    </div>
                    <div class="program-item">
                        <div class="time">
                            <div>
                                14<br>
                                00
                            </div>
                            <hr>
                            <div>
                                17<br>
                                00
                            </div>
                        </div>
                        <div class="image">
                            <img src="assets/partners/huawei.jpg" alt="">
                        </div>
                        <div class="text">
                            <h3 class="item-title">Embarking on Your Dream Job: Expectations, Challenges and Future</h3>
                            <h4 class="speaker-title">Huawei Team</h4>
                        </div>
                    </div>
                    <div class="program-item">
                        <div class="time">
                            <div>
                                14<br>
                                00
                            </div>
                            <hr>
                            <div>
                                17<br>
                                00
                            </div>
                        </div>
                        <div class="image">
                            <img src="assets/speakers/m_fatih.jpg" alt="">
                        </div>
                        <div class="text">
                            <h3 class="item-title">PCL(Point Cloud Library) ile LiDAR Nokta Bulutu Uygulamaları</h3>
                            <h4 class="speaker-name">M. Fatih Cirit</h4>
                            <h4 class="speaker-title">Software Developer at LEO Mühendislik</h4>
                        </div>
                    </div>

                </div>
            </div>

        </div>

    </section>
    <section id="partners">
        <div class="container">
            <h2>Partners</h2>
            <div class="partners-container">
                <div class="sponsor main">
                    <h3>Main Sponsor</h3>
                    <a target="_blank" href="https://www.huawei.com/tr/">
                        <img src="assets/partners/huawei.png" alt="">
                    </a>
                </div>
                <div class="sponsor gold">
                    <h3>Gold Sponsor</h3>
                    <a target="_blank" href="https://www.garantiteknoloji.com.tr/">
                        <img src="assets/partners/garanti_teknoloji.png" alt="">
                    </a>
                </div>
                <h3>Strategic Partners</h3>
                <div class="cooperators">
                    <div class="sponsor">
                        <a target="_blank" href="https://deeplearningturkiye.com/">
                            <img src="assets/partners/deeptr.png" alt="">
                        </a>
                    </div>
                    <div class="sponsor">
                        <a target="_blank" href="https://developers.google.com/">
                            <img src="assets/partners/gd.png" alt="">
                        </a>
                    </div>
                </div>
                <h3>Media Partners</h3>
                <div class="cooperators2">
                    <div class="sponsor">
                        <a target="_blank" href="https://www.muhendisbeyinler.net/">
                            <img src="assets/partners/instagram/muhbeyinler.jpg" alt="">
                        </a>
                    </div>
                    <div class="sponsor">
                        <a target="_blank" href="https://www.instagram.com/ceyrek.muhendis/">
                            <img src="assets/partners/instagram/ceyrekmuh.jpg" alt="">
                        </a>
                    </div>
                    <div class="sponsor">
                        <a target="_blank" href="https://www.instagram.com/iamanengineerr/">
                            <img src="assets/partners/instagram/iameng.jpg" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="register">
        <div class="container register-container">
            <h3>Unfortunately, <br class="br-mobile"> registrations are closed.</h3>
            <p>You can subscribe to our youtube channel to follow <b>live streams</b> of the event:</p>
            <a target="_blank" href="https://www.youtube.com/channel/UCNo7VY-ZXDgIGF0n2qlH66A">
                <div class="youtube-btn">
                    Youtube
                </div>
            </a>
            <p>You can also follow DataCamp's and Compec's instagram pages:</p>
            <div class="instagram">
                <a target="_blank" href="https://www.instagram.com/boundatacamp/">
                    <div class="instagram-btn">
                        @boundatacamp
                    </div>
                </a>
                <a target="_blank" href="https://www.instagram.com/bouncompec/">
                    <div class="instagram-btn">
                        @bouncompec
                    </div>
                </a>
            </div>
        </div>
    </section>
    <section id="contact">
        <div class="container container-wide">
            <h3>Contact Us</h3>
            <div class="team-container clearfix">
                <div class="team-member">
                    <div class="image">
                        <img src="assets/team/onurcan.png" alt="Onur Can Avcı">
                    </div>
                    <div class="text">
                        <strong>Onur Can Avcı</strong> <br>
                        <em>Compec R&D Director</em> <br>
                        <a href="mailto:onurcan.avci@compec.org" target="_top">onurcan.avci@compec.org</a> <br>
                        <a href="tel:+905388982028" target="_top">+90 538 898 20 28</a>
                    </div>
                </div>
                <div class="team-member">
                    <div class="image">
                        <img src="assets/team/berkay.png" alt="Berkay Bör">
                    </div>
                    <div class="text">
                        <strong>Berkay Bör</strong> <br>
                        <em>Compec Dev-Team Leader</em> <br>
                        <a href="mailto:berkay.bor07@gmail.com" target="_top">berkay.bor07@gmail.com</a> <br>
                        <a href="tel:+905309650606" target="_top">+90 530 965 06 06</a>
                    </div>
                </div>
                <div class="team-member">
                    <div class="image">
                        <img src="assets/team/emin.png" alt="Muhammed Emin Deniz">
                    </div>
                    <div class="text">
                        <strong>Muhammed Emin Deniz</strong> <br>
                        <em>Compec Dev-Team Leader</em> <br>
                        <a href="mailto:emindeniz99@gmail.com" target="_top">emindeniz99@gmail.com</a> <br>
                        <a href="tel:+905364433684" target="_top">+90 536 443 36 84</a>
                    </div>
                </div>
                <div class="team-member">
                    <div class="image">
                        <img src="assets/team/kemal.png" alt="Kemal Tulum">
                    </div>
                    <div class="text">
                        <strong>Kemal Tulum</strong> <br>
                        <em>Compec Organization Director</em> <br>
                        <a href="mailto:kemal.tulum@compec.org" target="_top">kemal.tulum@compec.org</a> <br>
                        <a href="tel:+905376337911" target="_top">+90 537 633 79 11</a>
                    </div>
                </div>
            </div>
            <h3>Boğaziçi University North Campus</h3>
            <div id="map" class="map-container">

            </div>
        </div>
        <!-- Harita -->
        <!-- Ekip iletişim bilgileri-->
    </section>
    <section>
        <div class="footer-container container">
            <a target="_blank" href="http://compec.org">
                <img src="assets/compec1white.png" alt="Boğaziçi University IT Club">
            </a>
            <p>
                © 2018 Boğaziçi University IT Club All Rights Reserved
            </p>
        </div>
        <!--   Compec -->
    </section>
    <script>

        // First we get the viewport height and we multiple it by 1% to get a value for a vh unit
        let vh = window.innerHeight * 0.01;
        // Then we set the value in the --vh custom property to the root of the document
        document.documentElement.style.setProperty('--vh', `${vh}px`);

        // geting canvas by id c
        var header = document.getElementById("animation").getBoundingClientRect();
        var c = document.getElementById("c");
        var ctx = c.getContext("2d");

        c.height = window.innerHeight;
        c.width = header.width;

        //chinese characters - taken from the unicode charset
        //var matrix = "ABCDEFGHIJKLMNOPQRSTUVWXYZ123456789@#$%^&*()*&^%";
        var matrix = "01";
        //converting the string into an array of single characters
        matrix = matrix.split("");

        var font_size = 12;
        var columns = c.width/font_size; //number of columns for the rain
        //an array of drops - one per column
        var drops = [];
        //x below is the x coordinate
        //1 = y co-ordinate of the drop(same for every drop initially)
        for(var x = 0; x < columns; x++)
            drops[x] = 1;

        //drawing the characters
        function draw()
        {
            //Black BG for the canvas
            //translucent BG to show trail
            ctx.fillStyle = "rgba(0, 0, 0, 0.04)";
            ctx.fillRect(0, 0, c.width, c.height);

            ctx.fillStyle = "#00907B"; //green text
            ctx.font = font_size + "px arial";
            //looping over drops
            for(var i = 0; i < drops.length; i++)
            {
                //a random chinese character to print
                var text = matrix[Math.floor(Math.random()*matrix.length)];
                //x = i*font_size, y = value of drops[i]*font_size
                ctx.fillText(text, i*font_size, drops[i]*font_size);

                //sending the drop back to the top randomly after it has crossed the screen
                //adding a randomness to the reset to make the drops scattered on the Y axis
                if(drops[i]*font_size > c.height && Math.random() > 0.975)
                    drops[i] = 0;

                //incrementing Y coordinate
                drops[i]++;
            }

        }

        setInterval(draw, 30);


    </script>
    <script>
        function resizeCanvas(){
            if (window.innerWidth < 600){
                return;
            }
            header = document.getElementById("animation").getBoundingClientRect();
            //c.height = header.height;
            c.width = header.width;
            c.height = window.innerHeight;
            columns = c.width/font_size; //number of columns for the rain
            //an array of drops - one per column
            drops = [];
            //x below is the x coordinate
            //1 = y co-ordinate of the drop(same for every drop initially)
            for(var x = 0; x < columns; x++)
                drops[x] = 1;
        }

        window.addEventListener('resize', resizeCanvas, false);
    </script>
    <script>
        // Initialize and add the map
        function initMap() {
            // The location of Uluru
            var bm = {lat: 41.086065, lng: 29.043930};
            var nh = {lat: 41.086613, lng: 29.045489};
            // The map, centered at Uluru
            var map = new google.maps.Map(
                document.getElementById('map'), {zoom: 14, center: bm});
            // The marker, positioned at Uluru
            var bm_marker = new google.maps.Marker({position: bm, map: map, label: 'BM', title: 'BM Buillding B (-2th) floor (for workshops)'});
            var nh_marker = new google.maps.Marker({position: nh, map: map, label: 'NH', title: 'New Hall 105'});
        }
    </script>
    <!--Load the API from the specified URL
    * The async attribute allows the browser to render the page while the API loads
    * The key parameter will contain your own API key (which is not needed for this tutorial)
    * The callback parameter executes the initMap() function
    -->
    <script async defer
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAskF-uLtsMYZ-BveXRd8ov2EaWd0o6mxQ&callback=initMap">
    </script>
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll@14/dist/smooth-scroll.polyfills.min.js"></script>
    <script>
        var scroll = new SmoothScroll('a.nav-link', {
            offset: 80
        });
    </script>
</body>
</html>
