<!DOCTYPE html>
<html>
<head>
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />

    <link href="https://fonts.googleapis.com/css?family=PT+Mono" rel="stylesheet" />

    <title>
        Boğaziçi DataCamp
    </title>

    <meta charset="UTF-8">

    <style>
        html, body{
            margin: 0;
            padding: 0;
        }
        section{
            background: #00836E;
            color: white;
            padding: 10px;
        }
        body{
            font-family: 'PT Mono', monospace;
        }
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }
        .btn{
            background-color: rgba(0, 0, 0, 0.5);
            border: 2px solid white;
            display: inline;
            padding: 12px 24px;
            font-size: 1.2em;
        }
        .btn a{
            text-decoration: none;
            color: white;
            letter-spacing: 2px;
        }
        #c{
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
        }
        section h2{
            letter-spacing: 2px;
        }
        section p{
            line-height: 1.2em;
        }
        header{
            width: 100%;
            height: 100vh;
            min-height: 600px;
            color: white;
        }
        .header-content{
            position: relative;
            text-align: center;
        }
        .header-logo{
            width: 60%;
            margin-top: 80px;
        }
        .header-logo img{
            width: 100%;
        }
        .header-detail-text{
            padding: 20px 20px;
            font-size: 18px;
            letter-spacing: 1px;
            line-height: 1.2em;
            margin-bottom: 40px;
        }
        .header-image{
            display: none;
        }
        .header-image img{
            width: 100%;
        }
        .why-container{

        }
        .why-container h3{
            text-decoration: underline;
        }
        .why-list{
            list-style: none;
            padding-left: 10px;
            line-height: 1.4em;
        }
        .why-list li{
            padding: 4px 0;
        }
        .why-list li:before{
            font-size: 1.4em;
            content: '✓';
            padding: 0 2px;
        }
        .program-container{
            box-sizing: border-box;
            padding: 10px;
            border-radius: 15px;
            border: 8px solid #E2FFFA;
            margin: 16px 0;
        }
        .team-member{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 15px 4px;
            box-sizing: border-box;
            padding: 10px;
            border-radius: 15px;
            border: 4px solid #E2FFFA;
        }
        .team-member .image{
            width: 30%;
        }
        .team-member .image img{
            width: 80%;
            margin: 4px 10%;
            border-radius: 12px;
        }
        .team-member .text{
            width: 70%;
            box-sizing: border-box;
            padding-left: 10px;
        }
        .team-member .text a{
            text-decoration: none;
            color: white;
        }
        .map-container{
            height: 400px;
            width: 100%;
        }
    </style>
</head>
<body>

    <nav>

    </nav>
    <header id="hero">
        <div class="header-content" id="animation">
            <canvas id="c"></canvas>
            <img class="header-logo" src="assets/logo_dark_big.png">
            <div class="header-detail-text">
                <p>17-18 Kasım'da Boğaziçi Üniversitesi Bilişim Kulübü Compec tarafından bu yıl ilk defa düzenlenecek olan Boğaziçi DataCamp'e sen de davetlisin.</p>
                <p>İki gün boyunca konuşmalarla sektörü "Data Science" açısından teknik olarak tanıyacak ve workshoplarla doğrudan uygulayarak öğrenme fırsatı yakalayacaksın.</p>
            </div>
            <div class="header-image">
                <img src="assets/datacamp_graph_crop.png" style="width:100%;">
            </div>
            <div class="btn">
                <a target="_blank" href="#">Get Your Ticket Free</a>
            </div>
        </div>
    </header>

    <section id="why">
        <div class="why-container">
            <h2>What</h2>
            <p>
                Boğaziçi DataCamp is a two day summit at which the field of data
                science and its future is discussed and workshops are held where
                attenders can learn by practicing. It will be organized this year for the first time.
            </p>
            <h3>Place</h3>
            <p>
                Boğaziçi University <br>
                New Hall 105 <br>
                BM B4 (For workshops)
            </p>
            <h3>Time</h3>
            <p>
                17-18 November
            </p>

        </div>
        <div class="why-container">
            <h2>For Whom</h2>
            <p>Boğaziçi DataCamp is designed for you, if</p>
            <ul class="why-list">
                <li>
                    You are a student from the departments like Computer Engineering, Management & Information Systems
                    in which programing concepts and algorithmic approaches are covered,
                    <br>
                    (if you are a professional, still welcome)
                </li>
                <li>
                    You desire to make use of "data science" in your projects and career path,
                </li>
                <li>
                    You are curious what "data science" implies with the related terms Machine Learning, Artificial Intelligence, Image Recognition, etc.
                </li>
            </ul>
        </div>

    </section>
    <section id="program">
        <div class="program-container">
            <h2>Program</h2>
            Yakında açıklanacaktır
        </div>
    </section>
    <section id="partners"></section>
    <section id="contact">
        <!-- Harita -->
        <!-- Ekip iletişim bilgileri-->
        <h3>Contact Us</h3>
        <div class="team-container">
            <div class="team-member">
                <div class="image">
                    <img src="assets/team/onurcan.png" alt="Onur Can Avcı">
                </div>
                <div class="text">
                    <strong>Onur Can Avcı</strong> <br>
                    R&D Director <br>
                    <a href="mailto:onurcan.avci@compec.org" target="_top">onurcan.avci@compec.org</a> <br>
                    <a href="tel:+905388982028" target="_top">+90 538 898 20 28</a>
                </div>
            </div>
            <div class="team-member">
                <div class="image">
                    <img src="assets/team/berkay.png" alt="Berkay Bör">
                </div>
                <div class="text">
                    <strong>Berkay Bör</strong> <br>
                    Compec Dev-Team Leader <br>
                    <a href="mailto:berkay.bor07@gmail.com" target="_top">berkay.bor07@gmail.com</a> <br>
                    <a href="tel:+905309650606" target="_top">+90 530 965 06 06</a>
                </div>
            </div>
            <div class="team-member">
                <div class="image">
                    <img src="assets/team/emin.png" alt="Muhammed Emin Deniz">
                </div>
                <div class="text">
                    <strong>Muhammed Emin Deniz</strong> <br>
                    Compec Dev-Team Leader <br>
                    <a href="mailto:emindeniz99@gmail.com" target="_top">emindeniz99@gmail.com</a> <br>
                    <a href="tel:+905364433684" target="_top">+90 536 443 36 84</a>
                </div>
            </div>
        </div>
        <h3>Boğaziçi University North Campus</h3>
        <div id="map" class="map-container">

        </div>
    </section>
    <footer>
        <!--   Compec -->
    </footer>
    <script>
        // geting canvas by id c
        var header = document.getElementById("animation").getBoundingClientRect();
        var c = document.getElementById("c");
        var ctx = c.getContext("2d");

        c.height = window.innerHeight;
        c.width = header.width;

        //chinese characters - taken from the unicode charset
        //var matrix = "ABCDEFGHIJKLMNOPQRSTUVWXYZ123456789@#$%^&*()*&^%";
        var matrix = "01";
        //converting the string into an array of single characters
        matrix = matrix.split("");

        var font_size = 12;
        var columns = c.width/font_size; //number of columns for the rain
        //an array of drops - one per column
        var drops = [];
        //x below is the x coordinate
        //1 = y co-ordinate of the drop(same for every drop initially)
        for(var x = 0; x < columns; x++)
            drops[x] = 1;

        //drawing the characters
        function draw()
        {
            //Black BG for the canvas
            //translucent BG to show trail
            ctx.fillStyle = "rgba(0, 0, 0, 0.04)";
            ctx.fillRect(0, 0, c.width, c.height);

            ctx.fillStyle = "#00907B"; //green text
            ctx.font = font_size + "px arial";
            //looping over drops
            for(var i = 0; i < drops.length; i++)
            {
                //a random chinese character to print
                var text = matrix[Math.floor(Math.random()*matrix.length)];
                //x = i*font_size, y = value of drops[i]*font_size
                ctx.fillText(text, i*font_size, drops[i]*font_size);

                //sending the drop back to the top randomly after it has crossed the screen
                //adding a randomness to the reset to make the drops scattered on the Y axis
                if(drops[i]*font_size > c.height && Math.random() > 0.975)
                    drops[i] = 0;

                //incrementing Y coordinate
                drops[i]++;
            }

        }

        setInterval(draw, 10);


    </script>
    <script>
        function resizeCanvas(){
            header = document.getElementById("animation").getBoundingClientRect();
            //c.height = header.height;
            c.width = header.width;
            c.height = window.innerHeight;
            columns = c.width/font_size; //number of columns for the rain
            //an array of drops - one per column
            drops = [];
            //x below is the x coordinate
            //1 = y co-ordinate of the drop(same for every drop initially)
            for(var x = 0; x < columns; x++)
                drops[x] = 1;
        }

        window.addEventListener('resize', resizeCanvas, false);
    </script>
    <script>
        // Initialize and add the map
        function initMap() {
            // The location of Uluru
            var bm = {lat: 41.086065, lng: 29.043930};
            var nh = {lat: 41.086613, lng: 29.045489};
            // The map, centered at Uluru
            var map = new google.maps.Map(
                document.getElementById('map'), {zoom: 14, center: bm});
            // The marker, positioned at Uluru
            var bm_marker = new google.maps.Marker({position: bm, map: map, label: 'BM', title: 'BM Buillding B (-2th) floor (for workshops)'});
            var nh_marker = new google.maps.Marker({position: nh, map: map, label: 'NH', title: 'New Hall 105'});
        }
    </script>
    <!--Load the API from the specified URL
    * The async attribute allows the browser to render the page while the API loads
    * The key parameter will contain your own API key (which is not needed for this tutorial)
    * The callback parameter executes the initMap() function
    -->
    <script async defer
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAskF-uLtsMYZ-BveXRd8ov2EaWd0o6mxQ&callback=initMap">
    </script>

</body>
</html>
